syntax = "v1"

info (
	title: "木犀员工"
	desc:  "木犀员工相关接口"
)

type (
	Info {
		information string `json:"information,omitempty"`
	}
	Tips {
		tips string `json:"tips,omitempty"`
	}
)

type (
	StartResponse {
		Info
		Tips
	}
)

type (
	LogResponse {
		Info
		Logs []string `json:"logs"`
	}
)

type (
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
)

type (
	LoginGETResponse {
		Info
		Tips
	}
	LoginPOSTResponse {
		Info
		Token string `json:"token"`
	}
)

type (
	WorkResponse {
		Info
	}
)

type (
	ChattingPathReq {
		npcName string `path:"npcName"`
	}
	ChattingUploadRequest {
		ChattingPathReq
		file string `form:"file,optional"`
	}
)

type (
	ChattingResponse {
		Info
		Tips
	}
)

type (
	AssetPathReq {
		imageId string `path:"imageId"`
	}
)

type (
	AssetResponse {
		Info
	}
)

type (
	PingResponse {
		Info
		Tips
	}
)

type (
	OriginResponse {
		Info
	}
)

type (
	Response {
		Code    int64       `json:"code"`
		Message string      `json:"message"`
		Data    interface{} `json:"data"`
	}
)

@server (
	group: "public"
)
service muxiEmployment {
	@doc "开始"
	@handler Start
	get /start returns (string)

	@doc "获取日志"
	@handler Log
	get /debug/log returns (Response)

	@doc "登录"
	@handler LoginGet
	get /login returns (Response)

	@doc "登录"
	@handler LoginPost
	post /login (LoginRequest) returns (Response)
}

@server (
	jwt:   Auth
	group: "private"
)
service muxiEmployment {
	@doc "工作"
	@handler Work
	get /work returns (Response)

	@doc "聊天"
	@handler Chatting
	get /chatting/:npcName (ChattingPathReq) returns (Response)

	@doc "上传图片"
	@handler ChattingUpload
	post /chatting/:npcName (ChattingUploadRequest) returns (Response)

	@doc "获取图片"
	@handler Asset
	get /asset/:imageId (AssetPathReq) returns (Response)

	@doc "Ping"
	@handler Ping
	get /ping returns (Response)

	@doc "最初"
	@handler Origin
	get /origin returns (Response)
}

